<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>日历</title>
	<style type="text/css">
		body {
			margin: 0;
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: seagreen;
		}

		.calendar {
			font-size: 8px;
			width: 28em;
			height: 28em;
			/* 用锐利的渐变背景绘制出上部的橘黄色和下部的白色 */
			background-image: linear-gradient(coral 30%, white 30%);
			
			/* 为容器增加边框，设置圆角 */
			box-sizing: border-box;
			border: 1em solid darkslategray;
			border-radius: 2em;
			position: relative;
		}

		/* 绘制顶部的转轴, 先绘制左侧转轴轮廓，然后用box-shadow绘制左侧转轴轮廓和右侧转轴 */
		.calendar::before {
			content: '';
			position: absolute;
			width: 3em;
			height: 4em;
			color: sandybrown;
			background-color: currentColor;
			top: -2em;
			left: 4em;
			border-radius: 100% 100% 50% 50%;
			box-shadow: 0 0 0 1em darkslategray, /* 绘制左侧转轴边框 */
			            15em 0, /* 绘制右侧转轴轮廓 */
			            15em 0 0 1em darkslategray; /* 绘制右侧转轴边框 */

		}

		/* 绘制日历下半部分的日期，先绘制出一个日期方格，再用box-shadow复制出其他方格 */
		.calendar::after {
			content: '';
			position: absolute;
			width: 3em;
			height: 3em;
			color: silver;
			background-color: currentColor;
			top: 10em;
			left: 4em;
			border-radius: 0.4em;
			box-shadow: 0 0, 5em 0, 10em 0, 15em 0,
									0 5em, 5em 5em, 10em 5em, 15em 5em,
									0 10em, 5em 10em, 10em 10em, 15em 10em;
		}

		.calendar {
			transform: rotate(15deg);
		}
	</style>
</head>
<body>
	<figure class="calendar"></figure>
</body>
</html>