<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>飞机航窗</title>
	<style type="text/css">
		body {
			margin: 0;
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: skyblue;
		}

		.window {
			font-size: 8px;
			width: 25em;
			height: 35em;
			background-color: gainsboro;
			border-radius: 5em;
			position: relative;
			/* 用户box-shadow绘制出多层边框，是窗框显得有一定的厚度 */
			box-shadow:
			  inset 0 0 8em hsla(0, 0%, 0%, 0.2), /* 内部阴影 */
			  0 0 0 0.4em gray,
			  0 0 0 4em whitesmoke,
			  0 0 0 4.4em gray,
			  0 2em 4em 4em hsla(0, 0%, 0%, 0.1); /* 底部阴影 */
			overflow: hidden; /* 隐藏内部元素溢出部分 */
		}

		.window .curtain {
			position: absolute;
			width: inherit;
			height: 30%;
			background-color: whitesmoke;
			border-radius: 5em;
			box-shadow: 0 0 0 0.4em gray, 0 0 3em hsla(0, 0%, 0%, 0.4);
			top: -20%; /* 窗帘向上拉 */
			z-index: 1; /* 默认会显示在天空下面，调整下层级，让窗帘压住玻璃 */
		}

		/* 用::before伪元素在窗帘的底部画一个横槽 */
		.window .curtain::before {
			content: '';
			position: absolute;
			width: 40%;
			height: 0.8em;
			background-color: gray;
			border-radius: 0.4em;
			left: calc((100% - 40%) / 2);
			bottom: 1.6em;
		}

		.window .outside {
			width: 20em;
			height: 30em;
			background-color: deepskyblue;
			position: relative;
			left: calc((100% - 20em) / 2);
			top: calc((100% - 30em) / 2);
			border-radius: 7em;
			box-sizing: border-box;
			border: 0.4em solid gray;
      overflow: hidden;
		}

		/* 用主元素和两个伪元素叠加绘制出一朵白云 */
		.outside .cloud {
			position: absolute;
			width: 10em;
			height: 4em;
			color: white;
			background-color: currentColor;
			top: 20%;
			border-radius: 4em;
		}

		.outside .cloud::before, .outside .cloud::after {
			content: '';
			width: 4em;
			height: 4em;
			background-color: currentColor;
			position: absolute;
			border-radius: 50%;
		}

		.outside .cloud::before {
			top: -2em;
			left: 2em;
		}

		.outside .cloud::after {
			top: -1em;
			right: 1em;
		}

		/* 用阴影复制出另外两朵白云 */
		.outside .cloud, .outside .cloud::before, .outside .cloud::after {
			box-shadow: 14em 5em, 6em 15em;
		}
	</style>
</head>
<body>
	<figure class="window">
		<div class="curtain"></div>
		<div class="outside"><span class="cloud"></span></div>
	</figure>
</body>
</html>