<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>宇宙飞船</title>
	<style type="text/css">
	  body {
	  	width: 100%;
	  	height: 40em;
	  	background-color: black;
	  	display: flex;
	  	align-items: center;
	  	justify-content: center;
	  }

		.spacecraft {
			width: 11em;
			height: 15em;
			position: relative;
		}

		.body {
			position: absolute;
			width: 7em;
			height: 11em;
			background: linear-gradient(whitesmoke, darkgray);
			border-radius: 50% / 70% 70% 5% 5%; /* 圆心x轴在矩形中心，y轴从左上开始顺时针看分别落在 70%、70%、5%、5%的位置 */
			left: 2em;
			z-index: 1; /* 为了挡在engine上面 */
		}

		.body::before {
			content: '';
			position: absolute; /* 通过指定元素相对于最近的非 static 定位祖先元素的偏移 */
			box-sizing: border-box; /* width和height包括border的宽度 */
			width: 4em;
			height: 4em;
			background-color: deepskyblue;
			border-radius: 50%;
			border: 0.5em solid lightslategray; /* 浅石板灰色 */
			top: 3em;
			left: 1.5em;
			box-shadow: inset -0.2em 0.2em white; /* inset：嵌入 */
		}

		.engine {
			position: absolute;
			width: 6em;
			height: 2em;
			background-color: #444;
			border-radius: 20%;
			top: 10em;
			left: 2.5em;
		}

		.engine::before {
			content: '';
			position: absolute;
			box-sizing: border-box;
			width: 4em;
			height: 4em;
			background-color: gold;
			border-radius: 80% 0 50% 45% / 45% 0 80% 45%;
			transform: rotate(135deg);
			border: 0.5em solid orange;
			left: 1em;
			z-index: -1; /* 放在engine下面 */
		}

		.fins::before, .fins::after {
			content: '';
			position: absolute;
			width: 2em;
			height: 6em;
			background: linear-gradient(tomato, darkred);
			top: 7em;
		}

		.fins::before {
			left: 0;
			border-radius: 3em 0 50% 100%;
		}
		.fins::after {
			right: 0;
			border-radius: 0 3em 100% 50%;
		}
	</style>
</head>
<body>
  <figure class="spacecraft">
  	<span class="body"></span>
  	<span class="engine"></span>
  	<span class="fins"></span>
  </figure>
</body>
</html>